<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rury verina</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0483aa;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="blog.html">Blog</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a class="active">About</a>
    </div>

    <div>
        <section>
            <h2>About US</h2>
            <p>
                Hi perkenalkan nama saya Rury verina Usia 32tahun , hobi bernyanyi. Saya orang yg supel, bawel, & multitalenta..
            </p>
        </section>
    </div>
</body>

</html>